<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#4CAF50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="سور القرآن الكريم كاملة"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انقر للاستماع MP3"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="#FFFFFF"/>



        <ListView
            android:id="@+id/listVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:cacheColorHint="#FFFFFF" />
    </LinearLayout>
</ScrollView>